public/static/api/adminInit.json (before)
{
  "homeInfo": {
    "title": "控制台",
    "href": "index/dashboard.html"
  },
  "logoInfo": {
    "title": "",
    "image": "/static/images/logo1.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "常规管理",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "控制台",
          "href": "index/dashboard.html",
          "icon": "fa fa-gauge",
          "target": "_self"
        },
        {
          "title": "用户管理",
          "href": "user/index.html",
          "icon": "fa-solid fa-users",
          "target": "_self"
        },
        {
          "title": "通话记录",
          "href": "hbcall/CallHistoryList.html",
          "icon": "fa fa-clock",
          "target": "_self"
        },
        {
          "title": "充值管理",
          "href": "payment/index.html",
          "icon": "fa fa-money-check-dollar",
          "target": "_self"
        },
        {
          "title": "通话报表",
          "href": "report/index.html",
          "icon": "fa fa-chart-area",
          "target": "_self"
        },
        {
          "title": "资讯",
          "href": "news/index.html",
          "icon": "fa fa-newspaper",
          "target": "_self"
        },
        {
          "title": "号码管理",
          "href": "xnumberStore/index.html",
          "icon": "fa fa-address-book",
          "target": "_self"
        }
      ]
    }
  ]
}

public/static/api/adminInit.json (after)
{
  "homeInfo": {
    "title": "控制台",
    "href": "index/dashboard.html"
  },
  "logoInfo": {
    "title": "",
    "image": "/static/images/logo1.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "常规管理",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "控制台",
          "href": "index/dashboard.html",
          "icon": "fa fa-gauge",
          "target": "_self"
        },
        {
          "title": "用户管理",
          "href": "user/index.html",
          "icon": "fa-solid fa-users",
          "target": "_self"
        },
        {
          "title": "通话记录",
          "href": "hbcall/CallHistoryList.html",
          "icon": "fa fa-clock",
          "target": "_self"
        },
        {
          "title": "充值管理",
          "href": "payment/index.html",
          "icon": "fa fa-money-check-dollar",
          "target": "_self"
        },
        {
          "title": "通话报表",
          "href": "report/index.html",
          "icon": "fa fa-chart-area",
          "target": "_self"
        },
        {
          "title": "客户管理",
          "href": "customer/index.html",
          "icon": "fa fa-users-gear",
          "target": "_self"
        },
        {
          "title": "资讯",
          "href": "news/index.html",
          "icon": "fa fa-newspaper",
          "target": "_self"
        },
        {
          "title": "号码管理",
          "href": "xnumberStore/index.html",
          "icon": "fa fa-address-book",
          "target": "_self"
        }
      ]
    }
  ]
}

public/static/api/adminInit.json (diff)
@@ -46,6 +46,12 @@
           "target": "_self"
         },
         {
+          "title": "客户管理",
+          "href": "customer/index.html",
+          "icon": "fa fa-users-gear",
+          "target": "_self"
+        },
+        {
           "title": "资讯",
           "href": "news/index.html",
           "icon": "fa fa-newspaper",
