public/static/api/companyInit.json (before)
{
  "homeInfo": {
    "title": "控制台",
    "href": "index/dashboard.html"
  },
  "logoInfo": {
    "title": "",
    "image": "/static/images/logo1.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "常规管理",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "控制台",
          "href": "index/dashboard.html",
          "icon": "fa fa-tachometer-alt",
          "target": "_self"
        },
        {
          "title": "用户管理",
          "href": "user/index.html",
          "icon": "fa fa-users",
          "target": "_self"
        },
        {
          "title": "通话记录",
          "href": "hbcall/CallHistoryList.html",
          "icon": "fa fa-clock",
          "target": "_self"
        },
        {
          "title": "充值管理",
          "href": "payment/index.html",
          "icon": "fa fa-yen-sign",
          "target": "_self"
        },
        {
          "title": "通话记录报表",
          "href": "report/index.html",
          "icon": "fa fa-clock",
          "target": "_self"
        }
      ]
    }
  ]
}

public/static/api/companyInit.json (after)
{
  "homeInfo": {
    "title": "控制台",
    "href": "index/dashboard.html"
  },
  "logoInfo": {
    "title": "",
    "image": "/static/images/logo1.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "常规管理",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "控制台",
          "href": "index/dashboard.html",
          "icon": "fa fa-gauge",
          "target": "_self"
        },
        {
          "title": "用户管理",
          "href": "user/index.html",
          "icon": "fa fa-users",
          "target": "_self"
        },
        {
          "title": "通话记录",
          "href": "hbcall/CallHistoryList.html",
          "icon": "fa fa-clock",
          "target": "_self"
        },
        {
          "title": "充值管理",
          "href": "payment/index.html",
          "icon": "fa fa-money-check-dollar",
          "target": "_self"
        },
        {
          "title": "通话报表",
          "href": "report/index.html",
          "icon": "fa fa-chart-area",
          "target": "_self"
        }
      ]
    }
  ]
}

public/static/api/companyInit.json (diff)
@@ -18,7 +18,7 @@
         {
           "title": "控制台",
           "href": "index/dashboard.html",
-          "icon": "fa fa-tachometer-alt",
+          "icon": "fa fa-gauge",
           "target": "_self"
         },
         {
@@ -36,13 +36,13 @@
         {
           "title": "充值管理",
           "href": "payment/index.html",
-          "icon": "fa fa-yen-sign",
+          "icon": "fa fa-money-check-dollar",
           "target": "_self"
         },
         {
-          "title": "通话记录报表",
+          "title": "通话报表",
           "href": "report/index.html",
-          "icon": "fa fa-clock",
+          "icon": "fa fa-chart-area",
           "target": "_self"
         }
       ]
