public/static/api/homeInit.json (before)
{
  "homeInfo": {
    "title": "立即拨号",
    "href": "hbcall/callCenter.html"
  },
  "logoInfo": {
    "title": "",
    "image": "/static/images/logo1.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "常规管理",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "立即拨号",
          "href": "hbcall/callCenter.html",
          "icon": "fa fa-mobile-retro",
          "target": "_self"
        },
        {
          "title": "通话记录",
          "href": "hbcall/callHistoryList.html",
          "icon": "fa fa-clock",
          "target": "_self"
        },
        {
          "title": "客户管理",
          "href": "hbcall/customerManagement.html",
          "icon": "fa fa-clock",
          "target": "_self"
        },
        {
          "title": "基本资料",
          "href": "user/profile.html",
          "icon": "fa fa-id-card",
          "target": "_self"
        },
        {
          "title": "修改密码",
          "href": "user/resetPassword.html",
          "icon": "fa fa-lock",
          "target": "_self"
        }
      ]
    }
  ]
}

public/static/api/homeInit.json (after)
{
  "homeInfo": {
    "title": "立即拨号",
    "href": "hbcall/callCenter.html"
  },
  "logoInfo": {
    "title": "",
    "image": "/static/images/logo1.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "常规管理",
      "icon": "fa fa-address-book",
      "href": "",
      "target": "_self",
      "child": [
        {
          "title": "立即拨号",
          "href": "hbcall/callCenter.html",
          "icon": "fa fa-mobile-retro",
          "target": "_self"
        },
        {
          "title": "通话记录",
          "href": "hbcall/callHistoryList.html",
          "icon": "fa fa-clock",
          "target": "_self"
        },
        {
          "title": "基本资料",
          "href": "user/profile.html",
          "icon": "fa fa-id-card",
          "target": "_self"
        },
        {
          "title": "修改密码",
          "href": "user/resetPassword.html",
          "icon": "fa fa-lock",
          "target": "_self"
        }
      ]
    }
  ]
}

public/static/api/homeInit.json (diff)
@@ -28,12 +28,6 @@
           "target": "_self"
         },
         {
-          "title": "客户管理",
-          "href": "hbcall/customerManagement.html",
-          "icon": "fa fa-clock",
-          "target": "_self"
-        },
-        {
           "title": "基本资料",
           "href": "user/profile.html",
           "icon": "fa fa-id-card",
